server {
    if ($host = domain.ltd) {
        return 301 https://$host$request_uri;
    }

    listen       80;
    server_name  domain.ltd;
    return 404;
}

server {

    listen 443 ssl http2;
    ssl_certificate /etc/letsencrypt/live/domain.ltd/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/domain.ltd/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    
    server_name  domain.ltd;

    access_log  /var/log/nginx/domain.ltd.access.log;
    error_log   /var/log/nginx/domain.ltd.error.log;

    root /var/www/domain.ltd/public;
    index index.php;
    
    server_tokens off; # отключить вывод версии nginx
    add_header Referrer-Policy "same-origin"; # не передавать referrer
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains"; # преобразовывать все http-запросы в https
    add_header X-Frame-Options "deny"; # запретить встраивать сайт в iframe
    add_header Permissions-Policy "camera=(), microphone=(), geolocation=(), payment=()";
    add_header X-Content-Type-Options "nosniff";
    add_header Content-Security-Policy "default-src 'self'";
    #location / {
        #try_files $uri $uri/ =404;
    #}

    location ~* ^.+.(jpg|jpeg|gif|png|svg|webp|js|css|ttf|woff2|zip|gz|bz2?|rar)$ {  
        expires 1y;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/var/run/php/php8.1-fpm.sock;
    }
}
